현재 2일 단위로 보면 관련성은 있는 것 같음

21일 이천시 발생 (7~9)
 -> 22일 천안시 (7~9)
 -> 22일 무안군 (2~4) 특이사항
 -> 23일 화성시 (5~7) 살짝 특이사항
 -> 24일 함평군 (2~4) 특이사항
 -> 27일 고창군(1~3) 특이사항
 -> 26일 포천시(7~9) 
 -> 26일 파주시(2~4) 특이사항
 -> 26일 안성시(7~9)
 -> 27일 고창군(2~4)

22일 천안시(7~9), 무안군(2~3) 발생       -> test2  22일 천안시 (10~12), 무안군 (10~12)
 -> 23일 화성시 (7~9)
 -> 24일 함평군 (2~3) 완전 이상한 특이사항
 -> 26일 포천시 (2~3) 완전 이상한 특이사항..
 -> 26일 파주시 (3~5) 약간 특이사항
 -> 26일,29일 이천시 (9~10) 정확함!
 -> 26일,27일,28일,31일 안성시 (9~10) 정확함!
 -> 27일 고창군 (2~3) 아쉬움.. 특이사항
 -> 30일 포항시 (2~3) 아쉬움

23일 화성시(5~7) 발생
 -> 24일 함평군 (2~4) 특이적
 -> 26일 포천시 (7~9) 정확함 기분 좋음!!
 -> 26일 파주시 (5~7) 나쁘진 않음
 -> 26일 이천시 (5~7) 나쁘진 않음
 -> 26일 안성시 (5~7)
 -> 27일 고창군 (2~4) 특이적임
 -> 30일 포항시 (2~4) 특이적임

24일 전라남도 함평군(0~2) 발생
 -> 27일 고창군 (9~11) 결과물 완전 잘나옴
 -> 26일 경기도 포천시, 파주시, 이천시, 안성시 (0~2) 완전 특이사항..
 -> 28일, 30일 안성시 29일 이천시 (0~2) 특이사항
 -> 30일 포항시 (2~4)

26일 포천시, 파주시, 이천시, 안성시 (7~9) 발생
 -> 27일, 28일, 31일 안성시 (7~9) 나쁘지 않음
 -> 27일 전북 고창군 (2~4) -> 특이사항.... 좋지 않음..
 -> 30일 포항시 (2~4)

27일 안성시(9~10), 고창군(2~3) 발생
 -> 28일, 31일 안성시(9~10), 29일 이천시(9~10)  결과물 좋음!
 -> 30일 포항시 (2~3)