시도,시군,실제지목 구분,지급필지수(개),지급면적(ha)
서울특별시,중랑구,과수, 2 , 0.52 
서울특별시,도봉구,밭, 1 , 0.10 
서울특별시,노원구,기타, 1 , 0.60 
서울특별시,강서구,밭, 49 , 9.65 
서울특별시,강서구,논, 224 , 65.63 
서울특별시,강서구,과수, 7 , 2.10 
서울특별시,구로구,밭, 3 , 0.02 
서울특별시,구로구,과수, 1 , 0.19 
서울특별시,서초구,밭, 15 , 1.18 
서울특별시,서초구,과수, 2 , 0.34 
서울특별시,강남구,밭, 9 , 0.94 
서울특별시,강동구,밭, 16 , 1.92 
서울특별시,송파구,과수, 1 , 0.20 
부산광역시,영도구,밭, 4 , 0.10 
부산광역시,북구,밭, 13 , 1.15 
부산광역시,북구,과수, 6 , 0.92 
부산광역시,해운대구,밭, 15 , 1.69 
부산광역시,사하구,밭, 5 , 0.75 
부산광역시,사하구,과수, 3 , 0.28 
부산광역시,금정구,밭, 88 , 11.71 
부산광역시,금정구,논, 5 , 0.83 
부산광역시,금정구,과수, 11 , 1.44 
부산광역시,강서구,밭," 2,385 ", 410.23 
부산광역시,강서구,논," 4,385 ", 981.85 
부산광역시,강서구,과수, 452 , 55.80 
부산광역시,강서구,기타, 3 , 0.38 
부산광역시,사상구,밭, 2 , 0.28 
부산광역시,기장군,밭,2430, 254.55 
부산광역시,기장군,논,1797, 248.77 
부산광역시,기장군,과수, 522 , 91.69 
부산광역시,기장군,임야, 2 , 0.07 
부산광역시,기장군,기타, 1 , 0.86 
대구광역시,동구,밭,1035, 127.17 
대구광역시,동구,논, 699 , 97.92 
대구광역시,동구,과수,1687, 232.15 
대구광역시,동구,기타, 2 , 0.04 
대구광역시,서구,과수, 1 , 0.13 
대구광역시,북구,밭, 343 , 41.81 
대구광역시,북구,논, 140 , 19.62 
대구광역시,북구,과수, 86 , 13.62 
대구광역시,북구,기타, 1 , 0.06 
대구광역시,수성구,밭, 243 , 29.59 
대구광역시,수성구,논, 41 , 5.53 
대구광역시,수성구,과수, 779 , 96.43 
대구광역시,수성구,임야, 1 , 0.15 
대구광역시,수성구,기타, 1 , 0.13 
대구광역시,달서구,밭, 68 , 7.26 
대구광역시,달서구,논, 29 , 3.81 
대구광역시,달서구,과수, 34 , 3.61 
대구광역시,달성군,밭,5189, 600.67 
대구광역시,달성군,논,11450,1577.62
대구광역시,달성군,과수," 1,425 ", 173.95 
인천광역시,중구,밭, 490 , 49.55 
인천광역시,중구,논, 493 , 66.80 
인천광역시,중구,과수, 141 , 17.43 
인천광역시,중구,기타, 5 , 2.14 
인천광역시,연수구,밭, 13 , 2.64 
인천광역시,연수구,과수, 4 , 0.57 
인천광역시,부평구,밭, 1 , 0.21 
인천광역시,부평구,논, 63 , 14.57 
인천광역시,남동구,밭, 215 , 32.05 
인천광역시,남동구,논, 33 , 8.04 
인천광역시,남동구,과수, 60 , 20.43 
인천광역시,남동구,기타, 3 , 0.51 
인천광역시,계양구,밭, 599 , 116.16 
인천광역시,계양구,논, 883 , 206.97 
인천광역시,계양구,과수, 55 , 11.81 
인천광역시,계양구,기타, 3 , 0.90 
인천광역시,서구,밭, 497 , 75.66 
인천광역시,서구,논, 529 , 115.49 
인천광역시,서구,과수, 74 , 13.49 
인천광역시,서구,기타, 7 , 2.35 
인천광역시,강화군,밭," 15,977 "," 1,780.33 "
인천광역시,강화군,논," 32,967 "," 9,563.51 "
인천광역시,강화군,과수, 563 , 99.33 
인천광역시,강화군,초지, 1 , 0.05 
인천광역시,강화군,기타, 8 , 0.53 
인천광역시,옹진군,밭," 3,219 ", 419.84 
인천광역시,옹진군,논," 3,278 ", 821.72 
인천광역시,옹진군,과수, 547 , 72.37 
인천광역시,옹진군,임야, 1 , 0.27 
인천광역시,옹진군,기타, 17 , 3.67 
광주광역시,동구,밭, 183 , 23.89 
광주광역시,동구,논, 51 , 6.89 
광주광역시,동구,과수, 56 , 7.13 
광주광역시,동구,기타, 3 , 0.25 
광주광역시,서구,밭, 474 , 72.17 
광주광역시,서구,논," 1,261 ", 254.56 
광주광역시,서구,과수, 116 , 17.75 
광주광역시,서구,기타, 2 , 0.14 
광주광역시,남구,밭," 1,594 ", 275.52 
광주광역시,남구,논," 3,613 ", 701.75 
광주광역시,남구,과수, 179 , 27.79 
광주광역시,남구,기타, 4 , 3.02 
광주광역시,북구,밭," 1,273 ", 157.75 
광주광역시,북구,논," 3,845 ", 639.35 
광주광역시,북구,과수, 381 , 57.07 
광주광역시,광산구,밭," 4,773 ", 706.88 
광주광역시,광산구,논," 14,237 "," 2,434.34 "
광주광역시,광산구,과수," 1,065 ", 170.27 
광주광역시,광산구,임야, 5 , 0.35 
광주광역시,광산구,기타, 16 , 3.69 
대전광역시,동구,밭," 1,139 ", 145.17 
대전광역시,동구,논, 378 , 55.53 
대전광역시,동구,과수, 662 , 117.47 
대전광역시,동구,기타, 1 , 0.11 
대전광역시,중구,밭, 707 , 88.34 
대전광역시,중구,논, 250 , 35.50 
대전광역시,중구,과수, 135 , 22.65 
대전광역시,중구,기타, 2 , 0.66 
대전광역시,서구,밭," 1,137 ", 146.29 
대전광역시,서구,논," 1,770 ", 268.41 
대전광역시,서구,과수, 166 , 34.74 
대전광역시,유성구,밭," 1,370 ", 198.28 
대전광역시,유성구,논," 1,849 ", 330.56 
대전광역시,유성구,과수, 636 , 103.21 
대전광역시,유성구,기타, 1 , 0.03 
대전광역시,대덕구,밭, 321 , 37.16 
대전광역시,대덕구,논, 250 , 36.92 
대전광역시,대덕구,과수, 167 , 36.00 
울산광역시,중구,밭, 225 , 25.77 
울산광역시,중구,논, 116 , 23.72 
울산광역시,중구,과수, 133 , 26.59 
울산광역시,남구,밭, 55 , 6.06 
울산광역시,남구,논, 32 , 5.50 
울산광역시,남구,과수, 32 , 7.20 
울산광역시,동구,밭, 205 , 20.43 
울산광역시,동구,논, 25 , 2.55 
울산광역시,동구,과수, 47 , 4.80 
울산광역시,북구,밭," 1,192 ", 147.01 
울산광역시,북구,논," 1,836 ", 284.89 
울산광역시,북구,과수, 339 , 56.63 
울산광역시,북구,기타, 1 , 0.10 
울산광역시,울주군,밭," 6,670 ", 693.95 
울산광역시,울주군,논," 17,218 "," 2,563.08 "
울산광역시,울주군,과수," 3,114 ", 618.35 
울산광역시,울주군,임야, 1 , 0.06 
울산광역시,울주군,기타, 5 , 0.66 
경기도,수원시,밭, 638 , 92.37 
경기도,수원시,논," 1,032 ", 190.84 
경기도,수원시,과수, 63 , 10.54 
경기도,수원시,기타, 1 , 0.32 
경기도,안양시,밭, 17 , 2.11 
경기도,안양시,과수, 3 , 0.33 
경기도,성남시,밭, 319 , 44.53 
경기도,성남시,논, 21 , 4.54 
경기도,성남시,과수, 46 , 9.13 
경기도,부천시,밭, 89 , 14.05 
경기도,부천시,논, 483 , 92.95 
경기도,부천시,과수, 22 , 3.63 
경기도,의정부시,밭, 309 , 45.99 
경기도,의정부시,논, 103 , 33.53 
경기도,의정부시,과수, 87 , 15.80 
경기도,의정부시,기타, 5 , 0.22 
경기도,광명시,밭, 259 , 40.67 
경기도,광명시,논, 129 , 24.90 
경기도,광명시,과수, 38 , 5.47 
경기도,평택시,밭," 7,803 "," 1,207.04 "
경기도,평택시,논," 36,428 "," 8,355.78 "
경기도,평택시,과수," 1,162 ", 289.54 
경기도,평택시,임야, 4 , 0.28 
경기도,평택시,초지, 5 , 1.34 
경기도,평택시,기타, 2 , 0.46 
경기도,동두천시,밭, 591 , 105.86 
경기도,동두천시,논, 267 , 44.17 
경기도,동두천시,과수, 18 , 2.50 
경기도,동두천시,기타, 2 , 0.35 
경기도,안산시,밭," 1,245 ", 150.74 
경기도,안산시,논," 1,594 ", 272.63 
경기도,안산시,과수," 1,766 ", 209.24 
경기도,고양시,밭," 3,114 ", 576.46 
경기도,고양시,논," 2,149 ", 554.47 
경기도,고양시,과수, 265 , 56.96 
경기도,고양시,임야, 3 , 0.39 
경기도,과천시,밭, 20 , 2.90 
경기도,과천시,논, 3 , 0.52 
경기도,과천시,과수, 5 , 0.57 
경기도,구리시,밭, 125 , 20.59 
경기도,구리시,과수, 100 , 29.30 
경기도,남양주시,밭," 3,851 ", 530.40 
경기도,남양주시,논, 804 , 134.17 
경기도,남양주시,과수, 711 , 168.59 
경기도,남양주시,기타, 2 , 0.28 
경기도,오산시,밭, 351 , 44.56 
경기도,오산시,논, 736 , 129.89 
경기도,오산시,과수, 40 , 8.37 
경기도,군포시,밭, 271 , 33.17 
경기도,군포시,논, 113 , 19.60 
경기도,군포시,과수, 64 , 11.33 
경기도,의왕시,밭, 456 , 52.71 
경기도,의왕시,논, 122 , 22.56 
경기도,의왕시,과수, 61 , 6.64 
경기도,하남시,밭, 324 , 38.41 
경기도,하남시,논, 50 , 7.04 
경기도,하남시,과수, 8 , 1.28 
경기도,용인시,밭," 6,252 ", 893.77 
경기도,용인시,논," 12,944 "," 2,608.31 "
경기도,용인시,과수, 213 , 38.55 
경기도,용인시,임야, 1 , 0.41 
경기도,용인시,초지, 3 , 0.51 
경기도,용인시,기타, 9 , 2.14 
경기도,파주시,밭," 9,467 "," 1,834.23 "
경기도,파주시,논," 20,043 "," 5,034.65 "
경기도,파주시,과수, 531 , 117.11 
경기도,파주시,초지, 3 , 0.36 
경기도,파주시,기타, 1 , 0.05 
경기도,이천시,밭," 13,698 "," 2,544.90 "
경기도,이천시,논," 29,815 "," 6,639.82 "
경기도,이천시,과수," 2,862 ", 674.09 
경기도,이천시,임야, 1 , 0.07 
경기도,이천시,기타, 11 , 1.82 
경기도,안성시,밭," 12,347 "," 1,999.09 "
경기도,안성시,논," 30,648 "," 6,468.31 "
경기도,안성시,과수," 3,594 ", 865.08 
경기도,안성시,임야, 3 , 1.14 
경기도,안성시,초지, 3 , 1.37 
경기도,안성시,기타, 16 , 1.51 
경기도,김포시,밭," 6,188 ", 875.37 
경기도,김포시,논," 13,203 "," 3,369.80 "
경기도,김포시,과수, 856 , 179.78 
경기도,김포시,임야, 1 , 0.13 
경기도,김포시,기타, 7 , 1.73 
경기도,시흥시,밭," 1,289 ", 186.36 
경기도,시흥시,논," 1,401 ", 349.16 
경기도,시흥시,과수, 321 , 58.70 
경기도,시흥시,임야, 1 , 0.10 
경기도,화성시,밭," 16,727 "," 2,073.41 "
경기도,화성시,논," 41,958 "," 7,957.53 "
경기도,화성시,과수," 4,128 ", 693.19 
경기도,화성시,임야, 9 , 2.31 
경기도,화성시,초지, 3 , 1.23 
경기도,화성시,기타, 27 , 7.83 
경기도,광주시,밭," 4,089 ", 533.14 
경기도,광주시,논," 2,392 ", 410.30 
경기도,광주시,과수, 187 , 30.72 
경기도,양주시,밭," 4,163 ", 645.36 
경기도,양주시,논," 4,471 ", 866.88 
경기도,양주시,과수, 212 , 43.03 
경기도,포천시,밭," 11,532 "," 2,269.25 "
경기도,포천시,논," 11,476 "," 2,547.64 "
경기도,포천시,과수," 1,091 ", 250.61 
경기도,포천시,임야, 1 , 0.14 
경기도,포천시,초지, 1 , 0.01 
경기도,포천시,기타, 3 , 0.54 
경기도,여주시,밭," 13,768 "," 2,402.23 "
경기도,여주시,논," 30,965 "," 6,592.02 "
경기도,여주시,과수, 774 , 202.27 
경기도,여주시,기타, 13 , 3.59 
경기도,연천군,밭," 9,579 "," 2,456.52 "
경기도,연천군,논," 13,064 "," 3,187.46 "
경기도,연천군,과수, 342 , 95.76 
경기도,연천군,임야, 1 , 0.03 
경기도,연천군,기타, 3 , 1.17 
경기도,가평군,밭," 6,914 ", 917.85 
경기도,가평군,논," 4,400 ", 723.91 
경기도,가평군,과수," 1,647 ", 317.14 
경기도,가평군,임야, 1 , 0.26 
경기도,가평군,기타, 4 , 0.80 
경기도,양평군,밭," 15,863 "," 2,137.23 "
경기도,양평군,논," 17,169 "," 3,036.43 "
경기도,양평군,과수, 644 , 131.07 
경기도,양평군,기타, 21 , 2.52 
강원도,원주시,밭," 12,507 "," 1,919.31 "
강원도,춘천시,밭," 13,664 "," 2,297.27 "
강원도,원주시,논," 13,675 "," 2,563.83 "
강원도,춘천시,논," 6,008 "," 1,088.70 "
강원도,원주시,과수," 1,472 ", 320.92 
강원도,춘천시,과수," 1,232 ", 261.96 
강원도,춘천시,초지, 1 , 0.02 
강원도,원주시,기타, 8 , 1.89 
강원도,춘천시,기타, 5 , 0.56 
강원도,강릉시,밭," 18,916 "," 3,092.30 "
강원도,강릉시,논," 12,146 "," 2,315.38 "
강원도,강릉시,과수, 816 , 157.59 
강원도,강릉시,임야, 1 , 0.22 
강원도,강릉시,초지, 1 , 0.18 
강원도,강릉시,기타, 13 , 1.91 
강원도,동해시,밭," 2,500 ", 313.67 
강원도,동해시,논, 720 , 119.77 
강원도,동해시,과수, 216 , 32.33 
강원도,동해시,기타, 9 , 1.02 
강원도,태백시,밭," 2,355 ", 696.67 
강원도,태백시,논, 1 , 0.87 
강원도,태백시,과수, 15 , 2.70 
강원도,태백시,임야, 1 , 0.55 
강원도,태백시,기타, 2 , 0.70 
강원도,속초시,밭, 906 , 112.46 
강원도,속초시,논, 986 , 207.69 
강원도,속초시,과수, 60 , 11.73 
강원도,속초시,기타, 1 , 0.01 
강원도,삼척시,밭," 10,789 "," 2,175.12 "
강원도,삼척시,논," 3,315 ", 426.20 
강원도,삼척시,과수, 637 , 142.55 
강원도,삼척시,임야, 3 , 1.73 
강원도,삼척시,기타, 66 , 10.74 
강원도,홍천군,밭," 31,237 "," 6,086.27 "
강원도,홍천군,논," 12,266 "," 2,221.31 "
강원도,홍천군,과수, 900 , 187.85 
강원도,홍천군,임야, 6 , 5.56 
강원도,홍천군,초지, 1 , 0.24 
강원도,홍천군,기타, 1 , 0.04 
강원도,횡성군,밭," 18,893 "," 3,502.52 "
강원도,횡성군,논," 9,899 "," 1,965.88 "
강원도,횡성군,과수, 213 , 39.87 
강원도,횡성군,임야, 1 , 0.64 
강원도,횡성군,초지, 6 , 0.67 
강원도,횡성군,기타, 7 , 1.38 
강원도,영월군,밭," 17,463 "," 3,280.88 "
강원도,영월군,논," 1,640 ", 309.93 
강원도,영월군,과수," 1,064 ", 234.76 
강원도,영월군,임야, 1 , 0.14 
강원도,영월군,초지, 2 , 0.70 
강원도,영월군,기타, 6 , 2.24 
강원도,평창군,밭," 22,873 "," 5,171.37 "
강원도,평창군,논," 1,535 ", 285.96 
강원도,평창군,과수, 313 , 78.03 
강원도,평창군,초지, 12 , 7.74 
강원도,평창군,기타, 3 , 0.10 
강원도,정선군,밭," 17,328 "," 4,761.09 "
강원도,정선군,논," 1,070 ", 213.40 
강원도,정선군,과수, 643 , 196.09 
강원도,정선군,임야, 3 , 2.64 
강원도,정선군,기타, 15 , 3.64 
강원도,철원군,밭," 6,171 "," 1,202.93 "
강원도,철원군,논," 33,831 "," 9,450.15 "
강원도,철원군,과수, 117 , 35.25 
강원도,철원군,임야, 1 , 0.30 
강원도,철원군,초지, 1 , 1.10 
강원도,철원군,기타, 8 , 2.47 
강원도,화천군,밭," 7,485 "," 1,552.21 "
강원도,화천군,논," 2,630 ", 529.20 
강원도,화천군,과수, 314 , 89.93 
강원도,화천군,임야, 1 , 0.33 
강원도,양구군,밭," 8,032 "," 1,782.86 "
강원도,양구군,논," 6,264 "," 1,353.70 "
강원도,양구군,과수, 603 , 169.59 
강원도,양구군,기타, 1 , 0.33 
강원도,인제군,밭," 9,101 "," 1,798.29 "
강원도,인제군,논," 3,025 ", 569.76 
강원도,인제군,과수, 292 , 57.77 
강원도,인제군,임야, 1 , 0.66 
강원도,고성군,밭," 5,239 ", 709.21 
강원도,고성군,논," 12,476 "," 2,914.40 "
강원도,고성군,과수, 52 , 15.88 
강원도,고성군,초지, 1 , 0.47 
강원도,고성군,기타, 3 , 0.33 
강원도,양양군,밭," 7,723 ", 862.89 
강원도,양양군,논," 8,641 "," 1,661.14 "
강원도,양양군,과수, 645 , 91.12 
강원도,양양군,임야, 2 , 0.58 
강원도,양양군,기타, 7 , 0.41 
충청북도,청주시,밭," 23,394 "," 3,799.66 "
충청북도,청주시,논," 42,822 "," 8,609.56 "
충청북도,청주시,과수," 2,703 ", 494.79 
충청북도,청주시,임야, 2 , 0.10 
충청북도,청주시,기타, 13 , 3.43 
충청북도,충주시,밭," 17,246 "," 2,870.91 "
충청북도,충주시,논," 22,466 "," 4,292.52 "
충청북도,충주시,과수," 10,915 "," 2,302.73 "
충청북도,충주시,기타, 3 , 0.32 
충청북도,제천시,밭," 17,740 "," 3,037.09 "
충청북도,제천시,논," 7,576 "," 1,341.88 "
충청북도,제천시,과수," 2,838 ", 680.39 
충청북도,제천시,초지, 1 , 0.22 
충청북도,제천시,기타, 4 , 0.54 
충청북도,보은군,밭," 16,071 "," 2,677.71 "
충청북도,보은군,논," 19,126 "," 3,747.75 "
충청북도,보은군,과수," 6,186 "," 1,233.71 "
충청북도,보은군,임야, 2 , 1.53 
충청북도,보은군,초지, 1 , 0.59 
충청북도,보은군,기타, 15 , 0.86 
충청북도,옥천군,밭," 13,583 "," 2,055.41 "
충청북도,옥천군,논," 10,489 "," 1,773.03 "
충청북도,옥천군,과수," 6,055 "," 1,008.31 "
충청북도,옥천군,임야, 1 , 0.07 
충청북도,옥천군,기타, 1 , 0.03 
충청북도,영동군,밭," 10,472 "," 1,371.65 "
충청북도,영동군,논," 8,867 "," 1,251.49 "
충청북도,영동군,과수," 24,966 "," 3,726.03 "
충청북도,영동군,임야, 7 , 0.84 
충청북도,영동군,초지, 2 , 0.66 
충청북도,영동군,기타, 26 , 2.72 
충청북도,증평군,밭," 2,706 ", 457.46 
충청북도,증평군,논," 4,481 ", 879.96 
충청북도,증평군,과수, 197 , 36.25 
충청북도,증평군,임야, 1 , 0.25 
충청북도,진천군,밭," 8,668 "," 1,577.67 "
충청북도,진천군,논," 18,917 "," 4,011.97 "
충청북도,진천군,과수, 509 , 94.91 
충청북도,진천군,임야, 1 , 0.04 
충청북도,괴산군,밭," 27,788 "," 5,166.39 "
충청북도,괴산군,논," 12,640 "," 2,420.96 "
충청북도,괴산군,과수," 3,981 ", 820.97 
충청북도,괴산군,임야, 5 , 5.20 
충청북도,괴산군,초지, 2 , 0.12 
충청북도,괴산군,기타, 3 , 0.69 
충청북도,음성군,밭," 18,232 "," 3,270.05 "
충청북도,음성군,논," 22,596 "," 4,253.26 "
충청북도,음성군,과수," 6,291 "," 1,340.39 "
충청북도,음성군,임야, 4 , 3.15 
충청북도,음성군,기타, 10 , 1.68 
충청북도,단양군,밭," 14,409 "," 2,513.79 "
충청북도,단양군,논," 1,566 ", 220.16 
충청북도,단양군,과수," 1,984 ", 394.08 
충청북도,단양군,임야, 3 , 0.22 
충청북도,단양군,기타, 3 , 0.41 
충청남도,천안시,밭," 12,041 "," 1,938.47 "
충청남도,천안시,논," 22,308 "," 4,949.61 "
충청남도,천안시,과수," 6,169 "," 1,478.98 "
충청남도,천안시,임야, 1 , 0.26 
충청남도,천안시,기타, 9 , 2.11 
충청남도,공주시,밭," 16,102 "," 2,243.35 "
충청남도,공주시,논," 33,590 "," 6,275.70 "
충청남도,공주시,과수," 3,283 ", 491.92 
충청남도,공주시,초지, 3 , 4.16 
충청남도,공주시,기타, 7 , 0.54 
충청남도,보령시,밭," 17,616 "," 1,907.55 "
충청남도,보령시,논," 43,179 "," 8,491.91 "
충청남도,보령시,과수," 1,425 ", 229.96 
충청남도,보령시,임야, 4 , 1.56 
충청남도,보령시,기타, 9 , 1.31 
충청남도,아산시,밭," 12,545 "," 1,806.23 "
충청남도,아산시,논," 31,209 "," 8,108.45 "
충청남도,아산시,과수," 3,075 ", 770.28 
충청남도,아산시,임야, 1 , 0.07 
충청남도,아산시,기타, 1 , 0.11 
충청남도,서산시,밭," 34,251 "," 5,240.09 "
충청남도,서산시,논," 62,737 "," 18,328.53 "
충청남도,서산시,과수, 625 , 124.97 
충청남도,서산시,임야, 4 , 2.62 
충청남도,서산시,초지, 1 , 0.17 
충청남도,서산시,기타, 14 , 1.22 
충청남도,논산시,밭," 20,383 "," 3,874.83 "
충청남도,논산시,논," 46,352 "," 10,356.18 "
충청남도,논산시,과수," 3,145 ", 629.84 
충청남도,논산시,임야, 1 , 0.02 
충청남도,논산시,초지, 1 , 0.05 
충청남도,논산시,기타, 7 , 0.66 
충청남도,계룡시,밭, 593 , 75.77 
충청남도,계룡시,논, 870 , 143.77 
충청남도,계룡시,과수, 59 , 6.86 
충청남도,당진시,밭," 21,892 "," 2,951.26 "
충청남도,당진시,논," 68,406 "," 17,949.55 "
충청남도,당진시,과수," 1,545 ", 345.26 
충청남도,당진시,임야, 17 , 4.53 
충청남도,당진시,초지, 4 , 1.48 
충청남도,당진시,기타, 5 , 0.66 
충청남도,금산군,밭," 22,929 "," 3,416.19 "
충청남도,금산군,논," 9,406 "," 1,502.62 "
충청남도,금산군,과수," 1,296 ", 218.32 
충청남도,금산군,임야, 7 , 4.70 
충청남도,금산군,기타, 3 , 0.17 
충청남도,부여군,밭," 23,918 "," 3,631.09 "
충청남도,부여군,논," 46,345 "," 10,651.78 "
충청남도,부여군,과수," 3,744 ", 606.64 
충청남도,부여군,임야, 14 , 2.39 
충청남도,부여군,초지, 2 , 0.46 
충청남도,부여군,기타, 21 , 2.84 
충청남도,서천군,밭," 14,648 "," 1,469.61 "
충청남도,서천군,논," 39,035 "," 9,083.06 "
충청남도,서천군,과수, 657 , 90.56 
충청남도,서천군,임야, 11 , 1.66 
충청남도,서천군,기타, 3 , 0.46 
충청남도,청양군,밭," 17,242 "," 2,136.50 "
충청남도,청양군,논," 26,812 "," 5,347.34 "
충청남도,청양군,과수," 1,547 ", 209.61 
충청남도,청양군,임야, 1 , 0.08 
충청남도,청양군,초지, 2 , 0.14 
충청남도,청양군,기타, 19 , 1.71 
충청남도,홍성군,밭," 24,309 "," 3,135.49 "
충청남도,홍성군,논," 40,274 "," 8,627.42 "
충청남도,홍성군,과수, 788 , 189.53 
충청남도,홍성군,임야, 2 , 0.06 
충청남도,홍성군,초지, 3 , 0.40 
충청남도,홍성군,기타, 27 , 6.98 
충청남도,예산군,밭," 22,700 "," 3,249.01 "
충청남도,예산군,논," 45,273 "," 9,741.37 "
충청남도,예산군,과수," 6,627 "," 1,401.59 "
충청남도,예산군,임야, 7 , 0.53 
충청남도,예산군,기타, 6 , 0.21 
충청남도,태안군,밭," 28,931 "," 3,892.56 "
충청남도,태안군,논," 29,448 "," 8,214.99 "
충청남도,태안군,과수, 243 , 50.97 
충청남도,태안군,임야, 1 , 0.38 
충청남도,태안군,초지, 5 , 0.56 
충청남도,태안군,기타, 12 , 0.80 
전라북도,전주시,밭," 4,320 ", 644.13 
전라북도,전주시,논," 8,615 "," 2,023.61 "
전라북도,전주시,과수," 2,343 ", 437.76 
전라북도,전주시,임야, 4 , 1.66 
전라북도,전주시,기타, 2 , 0.22 
전라북도,군산시,밭," 7,099 ", 652.90 
전라북도,군산시,논," 37,364 "," 11,101.22 "
전라북도,군산시,과수, 314 , 57.37 
전라북도,군산시,임야, 6 , 0.41 
전라북도,군산시,초지, 1 , 0.21 
전라북도,군산시,기타, 6 , 1.26 
전라북도,익산시,밭," 19,643 "," 2,781.44 "
전라북도,익산시,논," 68,834 "," 16,854.38 "
전라북도,익산시,과수," 1,412 ", 262.38 
전라북도,익산시,임야, 14 , 1.95 
전라북도,익산시,기타, 14 , 2.75 
전라북도,정읍시,밭," 31,034 "," 4,528.76 "
전라북도,정읍시,논," 54,282 "," 13,795.35 "
전라북도,정읍시,과수," 5,249 ", 876.16 
전라북도,정읍시,임야, 16 , 3.84 
전라북도,정읍시,초지, 4 , 0.34 
전라북도,정읍시,기타, 22 , 5.23 
전라북도,남원시,밭," 23,685 "," 2,835.60 "
전라북도,남원시,논," 52,485 "," 9,664.49 "
전라북도,남원시,과수," 4,565 ", 994.12 
전라북도,남원시,임야, 20 , 10.13 
전라북도,남원시,초지, 3 , 3.06 
전라북도,남원시,기타, 33 , 8.49 
전라북도,김제시,밭," 19,617 "," 2,820.53 "
전라북도,김제시,논," 73,551 "," 19,737.09 "
전라북도,김제시,과수," 3,336 ", 656.51 
전라북도,김제시,임야, 30 , 7.88 
전라북도,김제시,초지, 1 , 0.14 
전라북도,김제시,기타, 8 , 2.88 
전라북도,완주군,밭," 21,805 "," 3,116.96 "
전라북도,완주군,논," 20,855 "," 3,721.41 "
전라북도,완주군,과수," 3,478 ", 659.53 
전라북도,완주군,임야, 16 , 6.14 
전라북도,완주군,기타, 15 , 4.04 
전라북도,진안군,밭," 20,248 "," 2,874.45 "
전라북도,진안군,논," 11,392 "," 1,994.11 "
전라북도,진안군,과수," 1,440 ", 262.95 
전라북도,진안군,임야, 6 , 1.82 
전라북도,진안군,초지, 2 , 0.13 
전라북도,진안군,기타, 3 , 0.44 
전라북도,무주군,밭," 16,889 "," 2,154.94 "
전라북도,무주군,논," 7,332 "," 1,062.64 "
전라북도,무주군,과수," 6,093 ", 937.45 
전라북도,무주군,임야, 11 , 6.09 
전라북도,무주군,기타, 9 , 0.56 
전라북도,장수군,밭," 14,620 "," 1,791.51 "
전라북도,장수군,논," 16,257 "," 2,783.66 "
전라북도,장수군,과수," 3,744 ", 850.93 
전라북도,장수군,임야, 8 , 2.13 
전라북도,장수군,초지, 1 , 0.12 
전라북도,장수군,기타, 8 , 0.72 
전라북도,임실군,밭," 15,907 "," 1,997.54 "
전라북도,임실군,논," 23,458 "," 4,000.07 "
전라북도,임실군,과수," 2,490 ", 459.41 
전라북도,임실군,임야, 10 , 1.17 
전라북도,임실군,초지, 1 , 0.26 
전라북도,임실군,기타, 17 , 1.86 
전라북도,순창군,밭," 15,448 "," 2,012.01 "
전라북도,순창군,논," 29,959 "," 5,715.25 "
전라북도,순창군,과수," 4,569 ", 669.87 
전라북도,순창군,임야, 16 , 3.26 
전라북도,순창군,기타, 24 , 3.12 
전라북도,고창군,밭," 32,542 "," 6,800.21 "
전라북도,고창군,논," 51,751 "," 12,273.13 "
전라북도,고창군,과수," 2,891 ", 527.73 
전라북도,고창군,임야, 38 , 9.66 
전라북도,고창군,초지, 49 , 13.60 
전라북도,고창군,기타, 47 , 10.76 
전라북도,부안군,밭," 17,177 "," 2,232.83 "
전라북도,부안군,논," 44,391 "," 13,201.27 "
전라북도,부안군,과수," 1,594 ", 200.79 
전라북도,부안군,임야, 16 , 4.24 
전라북도,부안군,기타, 8 , 1.08 
전라남도,목포시,밭, 707 , 89.29 
전라남도,목포시,논, 370 , 48.23 
전라남도,목포시,과수, 245 , 27.53 
전라남도,여수시,밭," 17,611 "," 1,977.79 "
전라남도,여수시,논," 11,913 "," 1,765.15 "
전라남도,여수시,과수," 1,065 ", 120.97 
전라남도,여수시,임야, 3 , 0.27 
전라남도,여수시,초지, 2 , 0.12 
전라남도,여수시,기타, 18 , 2.67 
전라남도,순천시,밭," 24,385 "," 2,783.27 "
전라남도,순천시,논," 27,910 "," 4,786.16 "
전라남도,순천시,과수," 16,985 "," 2,381.79 "
전라남도,순천시,임야, 20 , 3.86 
전라남도,순천시,초지, 6 , 4.37 
전라남도,순천시,기타, 18 , 1.07 
전라남도,광양시,밭," 6,201 ", 728.60 
전라남도,광양시,논," 8,317 "," 1,333.13 "
전라남도,광양시,과수," 12,854 "," 1,296.20 "
전라남도,광양시,임야, 3 , 0.10 
전라남도,광양시,초지, 1 , 0.05 
전라남도,광양시,기타, 18 , 3.25 
전라남도,나주시,밭," 22,344 "," 3,172.66 "
전라남도,나주시,논," 57,455 "," 10,871.77 "
전라남도,나주시,과수," 10,977 "," 2,135.21 "
전라남도,나주시,임야, 20 , 6.48 
전라남도,나주시,초지, 1 , 0.80 
전라남도,나주시,기타, 17 , 5.42 
전라남도,곡성군,밭," 12,119 "," 1,506.15 "
전라남도,곡성군,논," 22,652 "," 3,907.67 "
전라남도,곡성군,과수," 5,350 ", 857.90 
전라남도,곡성군,임야, 4 , 2.31 
전라남도,곡성군,초지, 5 , 1.46 
전라남도,곡성군,기타, 46 , 14.00 
전라남도,담양군,밭," 10,179 "," 1,463.54 "
전라남도,담양군,논," 29,198 "," 5,186.94 "
전라남도,담양군,과수," 2,421 ", 449.06 
전라남도,담양군,임야, 28 , 5.29 
전라남도,담양군,기타, 24 , 4.31 
전라남도,구례군,밭," 9,039 "," 1,004.21 "
전라남도,구례군,논," 12,386 "," 2,122.29 "
전라남도,구례군,과수," 6,226 ", 788.64 
전라남도,구례군,임야, 2 , 0.26 
전라남도,구례군,기타, 130 , 22.85 
전라남도,고흥군,밭," 35,184 "," 4,050.64 "
전라남도,고흥군,논," 53,745 "," 11,252.46 "
전라남도,고흥군,과수," 8,877 "," 1,320.81 "
전라남도,고흥군,임야, 14 , 5.02 
전라남도,고흥군,초지, 6 , 0.43 
전라남도,고흥군,기타, 168 , 26.09 
전라남도,보성군,밭," 22,347 "," 3,149.33 "
전라남도,보성군,논," 40,779 "," 8,253.84 "
전라남도,보성군,과수," 3,451 ", 718.67 
전라남도,보성군,임야, 18 , 4.09 
전라남도,보성군,초지, 1 , 0.28 
전라남도,보성군,기타, 40 , 15.27 
전라남도,화순군,밭," 14,026 "," 1,666.14 "
전라남도,화순군,논," 25,670 "," 4,285.54 "
전라남도,화순군,과수," 3,206 ", 457.91 
전라남도,화순군,임야, 3 , 2.74 
전라남도,화순군,초지, 5 , 0.50 
전라남도,화순군,기타, 298 , 36.21 
전라남도,장흥군,밭," 13,885 "," 1,656.93 "
전라남도,장흥군,논," 39,120 "," 7,860.58 "
전라남도,장흥군,과수, 772 , 150.31 
전라남도,장흥군,임야, 4 , 0.76 
전라남도,장흥군,초지, 4 , 0.33 
전라남도,장흥군,기타, 120 , 17.40 
전라남도,강진군,밭," 13,491 "," 1,687.72 "
전라남도,강진군,논," 44,926 "," 9,037.36 "
전라남도,강진군,과수," 1,240 ", 205.57 
전라남도,강진군,임야, 14 , 1.82 
전라남도,강진군,초지, 1 , 0.30 
전라남도,강진군,기타, 59 , 7.85 
전라남도,해남군,밭," 49,747 "," 9,085.25 "
전라남도,해남군,논," 71,267 "," 19,829.27 "
전라남도,해남군,과수, 872 , 216.52 
전라남도,해남군,임야, 15 , 5.97 
전라남도,해남군,기타, 32 , 5.74 
전라남도,영암군,밭," 18,765 "," 3,033.98 "
전라남도,영암군,논," 57,033 "," 14,402.06 "
전라남도,영암군,과수," 7,908 "," 1,486.33 "
전라남도,영암군,임야, 20 , 5.17 
전라남도,영암군,초지, 4 , 0.61 
전라남도,영암군,기타, 25 , 3.02 
전라남도,무안군,밭," 34,187 "," 5,652.05 "
전라남도,무안군,논," 30,428 "," 7,334.27 "
전라남도,무안군,과수, 988 , 163.38 
전라남도,무안군,임야, 12 , 1.80 
전라남도,무안군,초지, 8 , 1.12 
전라남도,무안군,기타, 45 , 7.56 
전라남도,함평군,밭," 16,624 "," 2,216.09 "
전라남도,함평군,논," 39,683 "," 7,594.51 "
전라남도,함평군,과수," 1,078 ", 205.36 
전라남도,함평군,임야, 6 , 1.11 
전라남도,함평군,초지, 1 , 0.14 
전라남도,함평군,기타, 13 , 1.14 
전라남도,영광군,밭," 20,576 "," 3,192.72 "
전라남도,영광군,논," 41,353 "," 10,001.93 "
전라남도,영광군,과수," 1,053 ", 200.05 
전라남도,영광군,임야, 17 , 6.27 
전라남도,영광군,초지, 2 , 1.63 
전라남도,영광군,기타, 28 , 2.49 
전라남도,장성군,밭," 15,468 "," 2,178.59 "
전라남도,장성군,논," 25,399 "," 4,460.69 "
전라남도,장성군,과수," 6,421 "," 1,087.68 "
전라남도,장성군,임야, 29 , 6.95 
전라남도,장성군,초지, 2 , 0.77 
전라남도,장성군,기타, 5 , 0.79 
전라남도,완도군,밭," 16,505 "," 1,771.58 "
전라남도,완도군,논," 11,347 "," 1,848.49 "
전라남도,완도군,과수," 2,226 ", 303.52 
전라남도,완도군,임야, 2 , 0.12 
전라남도,완도군,초지, 4 , 3.95 
전라남도,완도군,기타, 12 , 0.69 
전라남도,진도군,밭," 21,604 "," 3,156.05 "
전라남도,진도군,논," 20,353 "," 5,216.46 "
전라남도,진도군,과수, 93 , 26.29 
전라남도,진도군,초지, 1 , 0.13 
전라남도,진도군,기타, 17 , 4.46 
전라남도,신안군,밭," 39,533 "," 5,589.52 "
전라남도,신안군,논," 36,730 "," 8,591.32 "
전라남도,신안군,과수," 1,630 ", 223.16 
전라남도,신안군,임야, 9 , 1.64 
전라남도,신안군,초지, 6 , 6.51 
전라남도,신안군,기타, 55 , 7.77 
경상북도,포항시,밭," 13,455 "," 1,810.81 "
경상북도,포항시,논," 35,162 "," 5,707.30 "
경상북도,포항시,과수," 7,432 "," 1,275.92 "
경상북도,포항시,임야, 2 , 1.78 
경상북도,포항시,초지, 11 , 1.65 
경상북도,포항시,기타, 17 , 3.49 
경상북도,경주시,밭," 17,954 "," 2,189.43 "
경상북도,경주시,논," 65,039 "," 10,046.14 "
경상북도,경주시,과수," 5,390 ", 806.37 
경상북도,경주시,임야, 7 , 1.80 
경상북도,경주시,초지, 1 , 0.04 
경상북도,경주시,기타, 19 , 2.29 
경상북도,김천시,밭," 16,828 "," 2,202.78 "
경상북도,김천시,논," 25,018 "," 4,131.36 "
경상북도,김천시,과수," 31,025 "," 4,850.47 "
경상북도,김천시,임야, 9 , 0.73 
경상북도,김천시,초지, 3 , 0.38 
경상북도,김천시,기타, 31 , 4.18 
경상북도,안동시,밭," 38,746 "," 6,565.23 "
경상북도,안동시,논," 27,026 "," 4,915.54 "
경상북도,안동시,과수," 15,223 "," 3,150.54 "
경상북도,안동시,임야, 8 , 1.30 
경상북도,안동시,기타, 5 , 1.01 
경상북도,구미시,밭," 9,105 "," 1,285.92 "
경상북도,구미시,논," 34,441 "," 6,322.63 "
경상북도,구미시,과수," 3,050 ", 485.82 
경상북도,구미시,초지, 2 , 0.15 
경상북도,구미시,기타, 20 , 3.32 
경상북도,영주시,밭," 18,864 "," 3,641.22 "
경상북도,영주시,논," 17,103 "," 3,614.41 "
경상북도,영주시,과수," 13,135 "," 3,157.78 "
경상북도,영주시,임야, 2 , 0.19 
경상북도,영주시,기타, 19 , 2.41 
경상북도,영천시,밭," 15,342 "," 1,838.53 "
경상북도,영천시,논," 20,968 "," 2,689.67 "
경상북도,영천시,과수," 33,924 "," 4,765.71 "
경상북도,영천시,임야, 4 , 1.10 
경상북도,영천시,초지, 1 , 0.17 
경상북도,영천시,기타, 26 , 3.57 
경상북도,상주시,밭," 20,727 "," 3,162.36 "
경상북도,상주시,논," 62,625 "," 12,314.45 "
경상북도,상주시,과수," 29,247 "," 5,401.12 "
경상북도,상주시,임야, 6 , 2.12 
경상북도,상주시,초지, 1 , 0.13 
경상북도,상주시,기타, 35 , 5.47 
경상북도,문경시,밭," 17,499 "," 2,893.24 "
경상북도,문경시,논," 24,276 "," 4,353.88 "
경상북도,문경시,과수," 9,297 "," 1,944.57 "
경상북도,문경시,임야, 3 , 1.40 
경상북도,문경시,초지, 1 , 0.20 
경상북도,문경시,기타, 12 , 2.08 
경상북도,경산시,밭," 4,725 ", 549.66 
경상북도,경산시,논," 4,538 ", 643.41 
경상북도,경산시,과수," 19,734 "," 2,613.70 "
경상북도,경산시,임야, 2 , 0.33 
경상북도,경산시,기타, 3 , 2.03 
경상북도,군위군,밭," 11,413 "," 1,523.83 "
경상북도,군위군,논," 18,096 "," 2,411.70 "
경상북도,군위군,과수," 7,890 "," 1,252.30 "
경상북도,군위군,임야, 2 , 0.53 
경상북도,군위군,초지, 2 , 0.61 
경상북도,군위군,기타, 17 , 2.28 
경상북도,의성군,밭," 19,952 "," 2,642.07 "
경상북도,의성군,논," 53,629 "," 9,649.56 "
경상북도,의성군,과수," 24,875 "," 4,421.60 "
경상북도,의성군,임야, 4 , 1.15 
경상북도,의성군,초지, 1 , 0.13 
경상북도,의성군,기타, 7 , 2.40 
경상북도,청송군,밭," 11,035 "," 1,834.89 "
경상북도,청송군,논," 6,380 ", 963.37 
경상북도,청송군,과수," 14,979 "," 3,326.11 "
경상북도,청송군,임야, 6 , 2.80 
경상북도,청송군,초지, 1 , 0.25 
경상북도,청송군,기타, 3 , 0.84 
경상북도,영양군,밭," 15,968 "," 2,962.72 "
경상북도,영양군,논," 3,098 ", 521.69 
경상북도,영양군,과수," 3,087 ", 693.41 
경상북도,영양군,임야, 2 , 0.41 
경상북도,영덕군,밭," 7,648 "," 1,100.85 "
경상북도,영덕군,논," 11,296 "," 2,045.56 "
경상북도,영덕군,과수," 5,473 ", 979.33 
경상북도,영덕군,임야, 1 , 0.01 
경상북도,영덕군,기타, 2 , 0.21 
경상북도,청도군,밭," 7,165 ", 705.30 
경상북도,청도군,논," 19,706 "," 2,419.62 "
경상북도,청도군,과수," 29,675 "," 3,310.13 "
경상북도,청도군,임야, 9 , 2.35 
경상북도,청도군,초지, 2 , 0.06 
경상북도,청도군,기타, 73 , 11.59 
경상북도,고령군,밭," 5,564 ", 730.88 
경상북도,고령군,논," 19,665 "," 3,003.07 "
경상북도,고령군,과수, 404 , 55.20 
경상북도,고령군,임야, 2 , 0.18 
경상북도,고령군,기타, 21 , 2.23 
경상북도,성주군,밭," 21,969 "," 3,938.95 "
경상북도,성주군,논," 13,675 "," 2,262.18 "
경상북도,성주군,과수," 2,267 ", 384.04 
경상북도,성주군,임야, 1 , 0.05 
경상북도,성주군,초지, 2 , 0.35 
경상북도,성주군,기타, 43 , 5.95 
경상북도,칠곡군,밭," 6,911 "," 1,001.63 "
경상북도,칠곡군,논," 11,219 "," 1,681.71 "
경상북도,칠곡군,과수," 2,032 ", 301.67 
경상북도,칠곡군,기타, 5 , 0.32 
경상북도,예천군,밭," 22,640 "," 4,131.77 "
경상북도,예천군,논," 46,348 "," 9,513.10 "
경상북도,예천군,과수," 5,343 "," 1,210.61 "
경상북도,예천군,임야, 6 , 1.34 
경상북도,예천군,기타, 7 , 0.64 
경상북도,봉화군,밭," 21,016 "," 4,493.89 "
경상북도,봉화군,논," 10,660 "," 2,244.58 "
경상북도,봉화군,과수," 6,406 "," 1,692.45 "
경상북도,봉화군,임야, 4 , 4.96 
경상북도,봉화군,기타, 5 , 0.37 
경상북도,울진군,밭," 9,848 "," 1,129.22 "
경상북도,울진군,논," 14,935 "," 2,044.79 "
경상북도,울진군,과수, 892 , 117.40 
경상북도,울진군,임야, 2 , 0.12 
경상북도,울진군,초지, 2 , 0.08 
경상북도,울진군,기타, 12 , 0.91 
경상북도,울릉군,밭," 1,359 ", 381.27 
경상북도,울릉군,논, 4 , 0.35 
경상북도,울릉군,과수, 3 , 0.45 
경상북도,울릉군,임야, 3 , 1.84 
경상북도,울릉군,초지, 1 , 0.13 
경상남도,창원시,밭," 8,800 ", 985.72 
경상남도,창원시,논," 16,214 "," 3,045.05 "
경상남도,창원시,과수," 8,987 "," 1,546.11 "
경상남도,창원시,임야, 1 , 0.90 
경상남도,창원시,초지, 1 , 0.02 
경상남도,창원시,기타, 26 , 4.40 
경상남도,진주시,밭," 21,263 "," 2,979.10 "
경상남도,진주시,논," 25,514 "," 4,005.36 "
경상남도,진주시,과수," 8,191 "," 1,753.11 "
경상남도,진주시,임야, 12 , 4.60 
경상남도,진주시,초지, 1 , 0.11 
경상남도,진주시,기타, 15 , 3.71 
경상남도,통영시,밭," 6,183 ", 537.73 
경상남도,통영시,논," 2,268 ", 243.79 
경상남도,통영시,과수," 1,584 ", 149.14 
경상남도,통영시,기타, 5 , 0.43 
경상남도,사천시,밭," 11,830 "," 1,270.13 "
경상남도,사천시,논," 21,296 "," 3,330.26 "
경상남도,사천시,과수," 4,156 ", 630.76 
경상남도,사천시,임야, 3 , 1.26 
경상남도,사천시,기타, 9 , 1.25 
경상남도,김해시,밭," 5,990 ", 931.50 
경상남도,김해시,논," 12,567 "," 2,472.48 "
경상남도,김해시,과수," 3,914 ", 714.87 
경상남도,김해시,임야, 3 , 1.44 
경상남도,김해시,기타, 12 , 2.68 
경상남도,밀양시,밭," 15,483 "," 2,479.47 "
경상남도,밀양시,논," 24,989 "," 4,786.85 "
경상남도,밀양시,과수," 15,627 "," 2,031.82 "
경상남도,밀양시,임야, 13 , 2.12 
경상남도,밀양시,초지, 2 , 0.10 
경상남도,밀양시,기타, 6 , 1.15 
경상남도,거제시,밭," 5,417 ", 467.13 
경상남도,거제시,논," 6,227 ", 829.22 
경상남도,거제시,과수," 2,348 ", 249.45 
경상남도,거제시,초지, 1 , 0.06 
경상남도,거제시,기타, 2 , 0.39 
경상남도,의령군,밭," 8,354 ", 912.02 
경상남도,의령군,논," 23,187 "," 3,449.80 "
경상남도,의령군,과수," 2,086 ", 329.43 
경상남도,의령군,임야, 2 , 0.27 
경상남도,의령군,초지, 9 , 0.66 
경상남도,의령군,기타, 35 , 6.29 
경상남도,양산시,밭," 2,721 ", 333.43 
경상남도,양산시,논," 3,039 ", 473.82 
경상남도,양산시,과수," 1,309 ", 154.05 
경상남도,양산시,초지, 1 , 0.16 
경상남도,양산시,기타, 11 , 2.58 
경상남도,함안군,밭," 7,853 ", 896.96 
경상남도,함안군,논," 28,101 "," 4,916.76 "
경상남도,함안군,과수," 4,721 ", 752.53 
경상남도,함안군,임야, 6 , 2.97 
경상남도,함안군,초지, 13 , 0.95 
경상남도,함안군,기타, 41 , 8.57 
경상남도,창녕군,밭," 12,078 "," 1,531.58 "
경상남도,창녕군,논," 36,123 "," 5,891.37 "
경상남도,창녕군,과수," 4,274 ", 791.69 
경상남도,창녕군,임야, 6 , 3.35 
경상남도,창녕군,기타, 13 , 1.49 
경상남도,고성군,밭," 12,805 "," 1,281.94 "
경상남도,고성군,논," 32,063 "," 4,895.11 "
경상남도,고성군,과수," 3,306 ", 444.56 
경상남도,고성군,임야, 1 , 0.14 
경상남도,고성군,기타, 12 , 1.07 
경상남도,남해군,밭," 18,750 "," 1,399.83 "
경상남도,남해군,논," 20,324 "," 2,374.29 "
경상남도,남해군,과수," 2,714 ", 225.98 
경상남도,남해군,임야, 1 , 0.03 
경상남도,남해군,기타, 2 , 0.11 
경상남도,하동군,밭," 16,115 "," 1,842.82 "
경상남도,하동군,논," 23,755 "," 3,885.11 "
경상남도,하동군,과수," 11,325 "," 1,157.19 "
경상남도,하동군,임야, 1 , 0.11 
경상남도,하동군,기타, 148 , 21.50 
경상남도,산청군,밭," 12,794 "," 1,580.21 "
경상남도,산청군,논," 24,465 "," 3,721.08 "
경상남도,산청군,과수," 5,338 ", 779.52 
경상남도,산청군,임야, 3 , 0.44 
경상남도,산청군,기타, 26 , 4.10 
경상남도,함양군,밭," 17,379 "," 1,967.18 "
경상남도,함양군,논," 22,308 "," 3,488.21 "
경상남도,함양군,과수," 6,373 "," 1,045.33 "
경상남도,함양군,임야, 3 , 0.26 
경상남도,함양군,초지, 1 , 0.04 
경상남도,함양군,기타, 11 , 1.25 
경상남도,거창군,밭," 18,049 "," 2,240.81 "
경상남도,거창군,논," 27,723 "," 4,201.32 "
경상남도,거창군,과수," 12,430 "," 2,063.96 "
경상남도,거창군,임야, 8 , 6.84 
경상남도,거창군,초지, 1 , 0.35 
경상남도,거창군,기타, 56 , 10.75 
경상남도,합천군,밭," 19,322 "," 2,140.35 "
경상남도,합천군,논," 44,894 "," 6,706.90 "
경상남도,합천군,과수," 3,110 ", 406.90 
경상남도,합천군,임야, 6 , 1.88 
경상남도,합천군,기타, 40 , 5.43 
제주특별자치도,제주시,밭," 37,515 "," 9,176.18 "
제주특별자치도,제주시,논, 59 , 6.83 
제주특별자치도,제주시,과수," 19,844 "," 5,007.31 "
제주특별자치도,제주시,임야, 17 , 6.20 
제주특별자치도,제주시,초지, 110 , 59.80 
제주특별자치도,제주시,기타, 22 , 4.63 
제주특별자치도,서귀포시,밭," 20,729 "," 6,510.49 "
제주특별자치도,서귀포시,논, 148 , 13.25 
제주특별자치도,서귀포시,과수," 38,174 "," 10,135.29 "
제주특별자치도,서귀포시,임야, 11 , 3.41 
제주특별자치도,서귀포시,초지, 86 , 25.93 
제주특별자치도,서귀포시,기타, 17 , 5.42 
세종특별자치시,세종시,밭," 7,840 "," 1,121.68 "
세종특별자치시,세종시,논," 14,838 "," 3,037.76 "
세종특별자치시,세종시,과수," 3,429 ", 640.15 
세종특별자치시,세종시,초지, 7 , 0.74 
세종특별자치시,세종시,기타, 5 , 0.81 